{
	"name": "hugoalh.github.io",
	"version": "2020.11.21",
	"description": "hugoalh's website.",
	"keywords": [
		"hugoalh",
		"github",
		"personal-website"
	],
	"homepage": "https://hugoalh.github.io",
	"bugs": {
		"url": "https://github.com/hugoalh/hugoalh.github.io/issues"
	},
	"license": "UNLICENSED",
	"author": "hugoalh",
	"browser": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hugoalh/hugoalh.github.io.gitgit"
	},
	"dependencies": {
		"jquery": "^3.5.1",
		"Library.SVG.Icon": "^0.0.1"
	},
	"engines": {
		"node": ">= 12.13.0",
		"npm": ">= 6.12.0"
	},
	"private": true
}
